# University.KhNURE.NoSQL.Practice-1-2

./: README.md  pom.xml
database/sql/: adding_data.sql  creation_database.sql
src/main/java/ua/nure/st/kpp/example/demo/: AggregationExperiments.java  AggregationQueriesApplication.java  DemoApplication.java  ExperimentsApplication.java  MigrationApplication.java  MongoDbExperimentsApplication.java
src/main/java/ua/nure/st/kpp/example/demo/configuration/: WebMvcConfig.java
src/main/java/ua/nure/st/kpp/example/demo/controller/: CompaniesController.java  IncomeJournalController.java  ItemsController.java  OutcomeJournalController.java
src/main/java/ua/nure/st/kpp/example/demo/dao/: AggregationQuery.java  ApplicationAggregationQuery.java  CompanyDAO.java  DAOException.java  DAOFactory.java  Factory.java  IncomeJournalDAO.java  ItemDAO.java  JournalDAO.java  MongoDbDAOConfig.java  MySqlDAOConfig.java  OutcomeJournalDAO.java  TypeDAO.java
src/main/java/ua/nure/st/kpp/example/demo/dao/implementation/mongodb/: MongoDbCompanyDAO.java  MongoDbDAO.java  MongoDbDaoFactory.java  MongoDbIncomeJournalDAO.java  MongoDbItemDAO.java  MongoDbOutcomeJournalDAO.java  MongoTimeoutProperties.java
src/main/java/ua/nure/st/kpp/example/demo/dao/implementation/mysql/: MySqlCompanyDAO.java  MySqlDAOFactory.java  MySqlIncomeJournalDAO.java  MySqlItemDAO.java  MySqlOutcomeJournalDAO.java
src/main/java/ua/nure/st/kpp/example/demo/dao/implementation/mysql/util/: MySqlConnectionUtils.java
src/main/java/ua/nure/st/kpp/example/demo/entity/: Company.java  Item.java  Journal.java  Record.java
src/main/java/ua/nure/st/kpp/example/demo/form/company/: AddCompanyForm.java  EditCompanyForm.java
src/main/java/ua/nure/st/kpp/example/demo/form/item/: AddItemForm.java  EditItemForm.java
src/main/java/ua/nure/st/kpp/example/demo/form/journal/: AddRecordForm.java  EditRecordForm.java
src/main/java/ua/nure/st/kpp/example/demo/service/: TransformerService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/companies/: addCompany.html  companies.html  editCompany.html
src/main/resources/templates/fragments/: headers.html  navbar.html
src/main/resources/templates/items/: addItem.html  editItem.html  items.html
src/main/resources/templates/journals/: showRecord.html
src/main/resources/templates/journals/income/: addRecord.html  editRecord.html  journal.html
src/main/resources/templates/journals/outcome/: addRecord.html  editRecord.html  journal.html
src/test/java/: MongoDBTest.java
src/test/java/ua/nure/st/kpp/example/demo/dao/implementation/mongodb/: MongoDbItemDAOTest.java
